.boxMainGrid{
    display: grid;
    grid-template-columns: 22rem;
    grid-auto-rows: repeat(auto-fill, minmax(15rem, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
}
.quienesSomos2Grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    padding-top: 2%;
    padding-bottom: 8%;
    margin-top: 3%;
}
.quienesSomos2Grid h2{
    font-family: 'Chau Philomene One', sans-serif;
    font-size: 40px;
    text-align: center;
    margin-top: 100px;
    letter-spacing: 7px;
    color: rgb(255, 63, 214);
    padding-bottom: 18px;
}
.quienesSomos2Grid p{
    color:rgb(0, 0, 0);
    text-align:center;
    font-size: 20px;
    margin: 2px auto;
}
.porqueElegirnosGrid h2{
    font-family: 'Chau Philomene One', sans-serif;
    font-size: 40px;
    text-align: center;
    margin-top: 100px;
    letter-spacing: 7px;
    color: rgb(255, 63, 214);
    padding-bottom: 18px;
}
.porqueElegirnosGrid p{
    color:rgb(0, 0, 0);
    text-align:center;
    font-size: 20px;
    margin: 2px auto;
}
.dondeEncontrarnosGrid {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.dondeEncontrarnosGrid h2{
    font-family: 'Chau Philomene One', sans-serif;
    font-size: 40px;
    text-align: center;
    margin-top: 100px;
    letter-spacing: 7px;
    color: rgb(255, 63, 214);
}
.dondeEncontrarnosGrid p{
    color:rgb(0, 0, 0);
    text-align:center;
    font-size: 20px; 
}
.mapaGrid{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 400px;
}
.carousel{
    width: 600px;
    height: 400px;
    justify-content: center;
    flex-direction: column;
    margin-left: 300px;

}
.carousel.pointer-event{
    justify-content: center;
    flex-direction: column;


}
.mainNosotros{
            display: flex;
    justify-content: center;
    flex-direction: column;
}