/* tipografias
font-family: 'Montserrat', sans-serif;
font-family: 'Chau Philomene One', sans-serif;*/
/* Selector de etiqueta*/ 
*{
    margin: 0px;
    padding:0px;
    font-family: 'Montserrat', sans-serif;
}
body{
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(246, 164, 229);
}
li{
    list-style: none;
}
header{
   position:sticky;
    top: 0;
    background-image: url(./imagenes/nezukofondo2.jpg);
    background-size: cover;
    background-position: center;
}
nav{
    height: 20vh;
    border: solid 1px rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    position: relative;
    flex-wrap: wrap; 
}
.boxLinks{
    width: 550px;
    background-color: rgb(249, 203, 236); 
    margin-bottom: 15px;
    padding: 12px;
}
.boxLinks li:hover{
    background-color: rgb(204, 255, 0);
    transition: 1s;
}
.linksPaginas{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.boxLogo{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0%;
    left: 39%;
}
.boxLogo img{
    width: 85%;
}
.boxRight{
    width: 650px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.ingresaRegistrate{
    display: flex;
    justify-content: space-around;
}
.ingresaBoton{
    background-color: rgb(249, 203, 236);
    padding: 9px;
    border-radius: 4%;
    margin: 7px;
}
.registrateBoton{
    background-color: rgb(249, 203, 236);
    padding: 9px;
    border-radius: 4%;
    margin: 7px;
}
.carrito img{
    display: flex;
    width: 60px; 
}
.buscadorDos{
width: 300px;
height: 32px;
border: 4px solid pink ;
}
.boxQuienes{
    background-color: rgb(247, 190, 229);
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    padding-top: 2%;
    padding-bottom: 8%;
    margin-top: 3%;
    border: 3px solid yellow;
}
.quienesSomos{
    font-family: 'Chau Philomene One', sans-serif;
    font-size: 40px;
    text-align: center;
    margin-top: 100px;
    letter-spacing: 7px;
    color: rgb(255, 63, 214);
    padding-bottom: 18px;
}
/*PARRAFO*/
.parrafoDescripcion{
    color:rgb(0, 0, 0);
    text-align:center;
    font-size: 20px;
    margin: 2px auto;
}
.ultimosIngresos h2{
    font-family: 'Chau Philomene One', sans-serif;
    font-size: 35px;
    text-align: center;
    letter-spacing: 5px;
    color: rgb(255, 63, 214);
    margin-top: 100px;
    background-color: rgba(247, 190, 229, 0.563);
}

.figurasUltimosingresos{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.figurasUltimosingresos article img{
    width: 250px;
    height: 250px;
}
.boxUltimosIngresosYOfertas h4{
    padding: 15px;
}
.figurasUltimosingresos article{
    display: flex;
    flex-direction: column;
    justify-content:center;
    background-color: rgb(236, 136, 196);
    color: black;
    align-items:center; 
}
.ultimosIngresos article:hover{
    background-color: rgb(252, 250, 131);
    transition: 1s;
}  
.agregarCarrito{
    padding: 12px;
}
.ofertasSemana h2{
    font-family: 'Chau Philomene One', sans-serif;
    font-size: 35px;
    text-align: center;
    letter-spacing: 5px;
    color: rgb(255, 63, 214);
    background-color: rgba(247, 190, 229, 0.563);
    margin-top: 90px;
}
.figurasOfertas{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .figurasOfertas article img{
      width: 250px;
      height: 250px;
  }
  .figurasOfertas article{
      display: flex;
      flex-direction: column;
      justify-content:center;
      background-color: rgb(236, 136, 196);
      color: black;
      align-items:center;
      margin-bottom: 70px;
}
.figurasOfertas article:hover{
    background-color: rgb(252, 250, 131);
    transition: 1s;
}  
li a{
    color: rgb(255, 0, 204);
    text-decoration: double;
}
/* FOOTER*/
footer a{
    color: rgb(255, 245, 55);
    font-size: 18px;
}
footer{
    background-color: rgb(168, 107, 156);
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-top: 65px;
    padding-bottom: 40px;  
}
.boxFooter{
    display: flex; 
    flex-wrap: wrap;
}
footer h4{
    color: rgb(255, 245, 55);
    font-size: 17px;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 15px;
}
.whatsapp{
    width: 60px;
    height: 60px;
    position: fixed;
    right: 15px;
    bottom: 15px;
}
/*preventa main*/
.proximosIngresos{
    font-family: 'Chau Philomene One', sans-serif;
    font-size: 35px;
    text-align: center;
    letter-spacing: 5px;
    color: rgb(255, 63, 214);
    margin-top: 100px;
    padding-bottom: 37px;
    padding-top: 24px;
    background-color: rgba(247, 190, 229, 0.563);
}
.lineaSuperior{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    color: black;
    align-items:center;
}
.proximosIngresosSection article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(236, 136, 196);
    color: black;
    align-items:center;
    margin: 40px;
}
.proximosIngresosSection article h4{
    padding: 16px;
}
.lineaInferior{
display: flex;
justify-content: space-evenly;
}
.quienesSomos2 h2{
    font-family: 'Chau Philomene One', sans-serif;
    font-size: 40px;
    text-align: center;
    margin-top: 100px;
    letter-spacing: 7px;
    color: rgb(255, 63, 214);
    padding-bottom: 18px;
}
.quienesSomos2 p{
    color:rgb(0, 0, 0);
    text-align:center;
    font-size: 20px;
    width: 600px;
    margin: 2px auto;
}
.porqueElegirnos h2{
    font-family: 'Chau Philomene One', sans-serif;
    font-size: 40px;
    text-align: center;
    margin-top: 100px;
    letter-spacing: 7px;
    color: rgb(255, 63, 214);
    padding-bottom: 18px;
}
.porqueElegirnos p{
    color:rgb(0, 0, 0);
    text-align:center;
    font-size: 20px;
    width: 600px;
    margin: 2px auto;
}
.dondeEncontrarnos h2{
    font-family: 'Chau Philomene One', sans-serif;
    font-size: 40px;
    text-align: center;
    margin-top: 100px;
    letter-spacing: 7px;
    color: rgb(255, 63, 214);
    padding-bottom: 18px;
}
.dondeEncontrarnos p{
    color:rgb(0, 0, 0);
    text-align:center;
    font-size: 20px;
    width: 600px;
    margin: 2px auto;
}
/*CATALOGO*/
.h2catalogo{
    text-align: center;
    margin-top: 85px;
    font-size: 45px;
    color: rgb(255, 63, 214);
}
.h3categoria{
    text-align: center;
    font-size: 25px;
    color: rgb(253, 232, 0);
    padding-bottom: 50px;
}
.h4anime{
    text-align: center;
    font-size: 24px;
    color: rgb(126, 26, 89);
}
.ulAnime{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
}
.boxSeries{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.h4series{
    justify-content: center;
    text-align: center;
    font-size: 24px;
    color: rgb(126, 26, 89);
}
.ulSeries{
    display: contents;
    text-align: center;
}
.boxpeliculas{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.h4peliculas{
    display: flex;
    justify-content: center;
    font-size: 24px;
    color: rgb(126, 26, 89);
}
.ulpeliculas{
    display: contents;
    text-align: center;
    text-align: center;
}
.boxCategorias2{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 150px;
}
/*INGRESA*/
.h2IniciarSesion{
    text-align: center;
    margin-top: 80px;
    font-size: 24px;
    padding-bottom: 60px;
}
.casillas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
}
.casillas label{
    color: rgb(0, 0, 0);
    font-size: 19px;
}
.boxCasillas{
    display: flex;
    justify-content: center;
}
.botoniniciar{
    width: 160px;
    color: rgb(233, 84, 174);
    margin-top: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.inputs{
    width: 300px;
    height: 32px;
    border: 4px solid pink ;
 }
 .olvidastepw{
    display: flex;
    justify-content: center;
    font-size: 13px;
    margin-top: 5px;
    padding-top: 40px;
 }
.inputregistrate{
    display: flex;
    justify-content: center;

}
.botonregistrate{
    padding: 15px;
    font-size: 16px;
    margin-bottom: 30px;
    margin-top: 10px;
    color: hotpink;
}
.stitch img{
    width: 220px;
    height: 250;
    margin-left: 45%;
}
.sectionCasillas{
      background-color: rgb(247, 190, 229);
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 25%;
    padding-bottom: 2%;
    margin-top: 3%;
    border: 3px solid yellow; 
}
/* GRID INDEX */
.gridcontainer{
    display: grid;
    grid-template-columns: 280px 280px 280px 280px;
    grid-template-rows: 22rem;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
}
.gridcontainer article{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.gridcontainer article img{
    width: 250px;
    height: 250px;

}
.losMasVendidos h2{
    font-family: 'Chau Philomene One', sans-serif;
    font-size: 35px;
    text-align: center;
    letter-spacing: 5px;
    color: rgb(255, 63, 214);
    margin-top: 100px;
    background-color: rgba(247, 190, 229, 0.563);
}
.gridcontainer img:hover{
    transform: scale(1.7);
    transition: transform 1s;
}
/*PREVENTA GRID*/
.proximosIngresosSectionGrid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(23rem, 4fr));
    grid-template-rows: 18rem;
    grid-column-gap: 20px;
    grid-row-gap: 20px; 
    padding-bottom: 120px;
}
.proximosIngresosSectionGrid img:hover{
    transform: scale(1.7);
    transition: transform 1s;
}
.proximosIngresosSectionGrid article:hover{
    background-color: hotpink;
}
.proximosIngresosSectionGrid div{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.proximosIngresosSectionGrid div article{
    text-align: center;
}
.proximosIngresosSectionGrid article img{
    width: 250px;
    height: 250px;
}
.proximosIngresosGrid{
    font-family: 'Chau Philomene One', sans-serif;
    font-size: 35px;
    text-align: center;
    letter-spacing: 5px;
    color: rgb(255, 63, 214);
    margin-top: 100px;
    background-color: rgba(247, 190, 229, 0.563);
}
.proximosIngresosSectionGrid article{
    width: 250px;
    background-color: rgb(236, 136, 196);
}
/* Nosotros GRID */
.boxMainGrid{
    display: grid;
    grid-template-columns: 22rem;
    grid-auto-rows: repeat(auto-fill, minmax(15rem, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
}
.quienesSomos2Grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    padding-top: 2%;
    padding-bottom: 8%;
    margin-top: 3%;
}
.quienesSomos2Grid h2{
    font-family: 'Chau Philomene One', sans-serif;
    font-size: 40px;
    text-align: center;
    margin-top: 100px;
    letter-spacing: 7px;
    color: rgb(255, 63, 214);
    padding-bottom: 18px;
}
.quienesSomos2Grid p{
    color:rgb(0, 0, 0);
    text-align:center;
    font-size: 20px;
    margin: 2px auto;
}
.porqueElegirnosGrid h2{
    font-family: 'Chau Philomene One', sans-serif;
    font-size: 40px;
    text-align: center;
    margin-top: 100px;
    letter-spacing: 7px;
    color: rgb(255, 63, 214);
    padding-bottom: 18px;
}
.porqueElegirnosGrid p{
    color:rgb(0, 0, 0);
    text-align:center;
    font-size: 20px;
    margin: 2px auto;
}
.dondeEncontrarnosGrid {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.dondeEncontrarnosGrid h2{
    font-family: 'Chau Philomene One', sans-serif;
    font-size: 40px;
    text-align: center;
    margin-top: 100px;
    letter-spacing: 7px;
    color: rgb(255, 63, 214);
}
.dondeEncontrarnosGrid p{
    color:rgb(0, 0, 0);
    text-align:center;
    font-size: 20px; 
}
.mapaGrid{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 400px;
}
/* CATALOGO GRID */
.boxCategorias2Grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.boxCategorias2Grid li{
    margin: 9px;
}
/* INGRESA GRID FOOTER */
.boxFooterGrid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

/* MEDIA QUERY */
@media (max-width: 1226px) {
    .boxLogo{
        display: none;
    }
    .gridcontainer{
        display: grid;
        grid-template-columns: 280px 280px 280px;
    }
}
@media (max-width: 880px) {
    .gridcontainer{
        display: grid;
        grid-template-columns: 280px 280px;
    }
}
@media (max-width: 580px) {
    .gridcontainer{
        display: grid;
        grid-template-columns: 280px;
    }
    .boxCategorias2Grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 450px 230px 300px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
}
@media (max-width: 900px) {
    .mapaGrid{
    width: 230px;
    height: 230px;
    }
}
@media (max-width: 770px) {
    .boxFooter{
        display: flex;
        flex-direction: column;
    }
    .boxFooterGrid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .inputs{
        width: 260px;
    }
    .stitch img{
       width: 140px;
       height: 150px;
    }
}
@media (max-width: 1100px) {
    .boxCasillas{
        display: flex;
        justify-content: flex-start;
    }
    .inputregistrate{
    display: flex;
    justify-content: flex-start;
    }
    .olvidastepw{
        display: flex;
        justify-content: flex-start;
    }
    .h2IniciarSesion{
        font-size: 20px;
    }
}

/*HOVER*/

.boxMainGrid h2:hover{
    transition: 2s;
    color: deeppink;
}
.boxRight li:hover{
    transition: 1s;
    background-color: rgb(196, 128, 181);
}
.boxRight a:hover{
    color: azure;
}
.buscador:hover{
    transition: 0.3s;
    border: solid rgb(255, 255, 255);
}
.boxCategorias2Grid h4:hover{
    transition: 2s;
    transform: scale(1);
    background-color: rgb(185, 110, 169);
}
.boxCategorias2Grid ul li:hover{
    background-color: rgb(244, 91, 216);
    transform: scale(1.6);
}
.boxCasillas input:hover{
    transition: 0.3s;
    border: solid rgb(255, 255, 255);
}